<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Assignment 2</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="header">
    <h1>My Website</h1>
  </div>

  <div class="navbar">
  <a class="active" href="index.html">Task 1</a>
  <a href="exercise1/index.html">Task 2</a>
  <a href="table-form.html">Task 3</a>
  <a href="midterm.html">Task 4</a>
</div>


  <div class="container">
    <div class="sidebar">
      <h3>Menu</h3>
      <ul>
        <li>option 1</li>
        <li>option 2</li>
        <li>option 3</li>
      </ul>
    </div>

    <div class="aside">
      <h2>Main content</h2>
      <p>
       mnbhbjhbj
      </p>
    </div>

    <div class="clear"></div>
  </div>

  <div class="footer">
    <small>&copy; 2025. All rights reserved</small>
  </div>

</body>
</html>
