body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #ffffff;   
  color: #333;          
}

.header {
  background: #a2d2ff;  
  color: #003049;       
  padding: 20px;
  text-align: center;
}


.navbar {
  background: #f9f9f9;  
  border-bottom: 2px solid #ddd;
  padding: 10px;
}
.navbar a {
  color: #555;
  text-decoration: none;
  margin: 0 10px;
  padding: 8px 14px;
  border-radius: 6px;
}
.navbar a:hover {
  background: #a2d2ff; 
  color: #003049;
}
.navbar a.active {
  background: #ffafcc;  
  color: #fff;
}


.container { margin: 20px; }
.sidebar {
  float: left;
  width: 24%;
  background: #edf6f9;  
  padding: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
.aside {
  float: right;
  width: 70%;
  background: #fff;
  padding: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
.clear { clear: both; }


.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;         
  background: #a2d2ff;  
  color: #003049;
  text-align: center;
  padding: 10px;
}
