<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coco Chanel</title>
  <link rel="stylesheet" href="styles.css">

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400&display=swap" rel="stylesheet">
</head>
<body>

  <div class="navbar">
  <a href="../index.html">Task 1</a>
  <a class="active" href="index.html">Task 2</a>
  <a href="../table-form.html">Task 3</a>
  <a href="../midterm.html">Task 4</a>
</div>


  <header>
    <h1>Coco Chanel</h1>
    <h2>About Coco Chanel</h2>
  </header>

  <main class="content">
    <p>
      Gabrielle Bonheur "Coco" Chanel (1883–1971) was a French fashion designer 
      and businesswoman. She is the founder of the Chanel brand and is credited 
      with revolutionizing women's fashion by introducing modern elegance, 
      simplicity, and the timeless “little black dress.”
    </p>

    <h3>Important Events</h3>
    <ol>
      <li>1910 — Opened her first hat boutique in Paris</li>
      <li>1921 — Launched the famous fragrance Chanel No. 5</li>
      <li>1926 — Introduced the “little black dress”</li>
      <li>1954 — Returned to fashion after WWII</li>
      <li>1971 — Passed away in Paris, leaving a timeless legacy</li>
    </ol>

    <h3>Key Contributions</h3>
    <ul>
      <li>Chanel No. 5 perfume</li>
      <li>The little black dress</li>
      <li>Women's suits with trousers</li>
      <li>Costume jewelry as fashion statement</li>
    </ul>

    <img src="Coco_Chanel_in_Los_Angeles,_1931_(cropped).jpg" alt="Coco Chanel portrait">


    <p>
      <a href="https://www.chanel.com" target="_blank">Official Chanel Website</a> |
      <a href="https://www.vogue.com/fashion-shows/designer/chanel" target="_blank">Chanel on Vogue</a>
    </p>

    <a class="btn" href="https://en.wikipedia.org/wiki/Coco_Chanel" target="_blank">Learn more</a>
  </main>

</body>
 
</html>
